

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2



# docker create --name mysqldb --network springboot-mysql-net -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_USER=root -e MYSQL_DATABASE=product mysql
# docker create -p 3306:3306 --name mysqldb --network springboot-mysql-net  -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_DATABASE=product mysql 

# docker network create springboot-mysql-net
