spring.application.name=producto-command-service


spring.datasource.database=${MYSQL_DATABASE:product}
spring.datasource.host=${MYSQL_HOST:mysql-product-command}
spring.datasource.port=${MYSQL_PORT:3306}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:123456}
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8080
service.mock: true

# docker create --name mysqldb  -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_USER=root -e MYSQL_DATABASE=product mysql
# docker create -p 3306:3306 --name mysqldb -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_DATABASE=product mysql 

# docker network create springboot-mysql-net
