spring.profiles.active=dev
spring.application.name=producto-command-service

server.port=8080


# docker create --name mysqldb --network springboot-mysql-net -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_USER=root -e MYSQL_DATABASE=product mysql
# docker create -p 3306:3306 --name mysqldb --network springboot-mysql-net  -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_DATABASE=product mysql 

# docker network create springboot-mysql-net
