spring.application.name=producto-command-service
server.port=8080

spring.kafka.producer.bootstrap-servers=kafka_kafka_1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.datasource.host=${DB_HOST}
spring.datasource.port=${DB_PORT}
spring.datasource.database=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://mysql-product-command:3306/product?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql


# mvn install -D spring.datasource.port=3306 -D spring.datasource.host=mysql-product-command -D spring.datasource.database=product -D spring.datasource.username=root -D spring.datasource.password=123456 