spring.application.name=product-command-service
server.port=8080
spring.datasource.database=${MYSQL_DATABASE:product}
spring.datasource.host=${MYSQL_HOST:localhost}
spring.datasource.port=${MYSQL_PORT:3306}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:123456}
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql


service.mock: true